
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Componentes</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="header__logo">Control+Alt+Suprimir Informatica</a>
        <nav>
            <ul class="header__lista">
                <li class="header__item">
                    <a href="index.html" class="header__link">Inicio</a>
                </li>
                <li class="header__item">
                    <a href="Componentes.html" class="header__link"> Componentes</a>
                </li> 
                <li class="header__item">
                    <a href="clientes.html" class="header__link">Clientes</a>
                </li>
                <li class="header__item"> 
                    <a href="Preguntas_frecuentes.html" class="header__link">Preguntas Frecuentes</a>
                </li>
                <li class="header__item">
                    <a href="Soporte.html" class="header__link">Soporte</a>
                </li>
        
            </ul>
        </nav>
    
    </header>

    <main>
        <H1 class="titulosDePagina">Componentes</H1>

        <h2 class="cajaComponentes__titulos">Procesadores</h2>
    <div class="cajaComponentes">
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/i3.png" alt="Logo Procesador I3" width="100">
            </div>
            <h4 class="cajaComponentes__productos">Intel I3</h4>
            <p class="cajaComponentes__productos">Procesador I3</p>
        </div>
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/i5.png" alt="Logo Procesador I5" width="100">
            </div>
            <h4 class="cajaComponentes__productos">Intel I5</h4>
            <p class="cajaComponentes__productos">Procesador I5</p>
        </div>
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/i7.png" alt="Logo Procesador I7" width="100">
            </div>
            <h4 class="cajaComponentes__productos">Intel I7</h4>
            <P class="cajaComponentes__productos">Procesador I7</P>
        </div>
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/i9.jfif" alt="Logo Procesador I9" width="150" >
            </div>
            <h4 class="cajaComponentes__productos">Intel I9</h4>
            <P class="cajaComponentes__productos">Procesador I9</P>
        </div>
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/pentium.png" alt="Logo Procesador Pentium" width="100">
            </div>
            <h4 class="cajaComponentes__productos">Intel Pentium</h4>
            <P class="cajaComponentes__productos">Procesador Pentium</P>
        </div>
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/celereon.jpg" alt="Logo Procesador Celereon" width="100">
            </div>
            <h4 class="cajaComponentes__productos">Intel Celereon</h4>
            <p class="cajaComponentes__productos">Procesador Celereon</p>
        </div>
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/ryzen3.jpg" alt="Logo Procesador Ryzen3" width="100">
            </div>
            <h4 class="cajaComponentes__productos">AMD Ryzen 3</h4>
            <p class="cajaComponentes__productos">Procesador Ryzen 3</p>            
        </div>
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/ryzen5.jpg" alt="Logo Procesador Ryzen5" width="100">
            </div>
            <h4 class="cajaComponentes__productos">AMD Ryzen 5</h4>
            <p class="cajaComponentes__productos">Procesador Ryzen 5</p>            
        </div>
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/ryzen7.jpg" alt="Logo Procesador Ryzen7" width="100">
            </div>
            <h4 class="cajaComponentes__productos">AMD Ryzen 7</h4>
            <p class="cajaComponentes__productos">Procesador Ryzen 7</p>            
        </div>
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/ryzen9.jpg" alt="Logo Procesador Ryzen9" width="100">
            </div>
            <h4 class="cajaComponentes__productos">AMD Ryzen 9</h4>
            <p class="cajaComponentes__productos">Procesador Ryzen 9</p>            
        </div>
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/athlon.png" alt="Logo Procesador Athlon" width="100">
            </div>
            <h4 class="cajaComponentes__productos">AMD Athlon</h4>
            <p class="cajaComponentes__productos">Procesador AMD Athlon</p>            
        </div>
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/amdfx.jpg" alt="Logo Procesador FX" width="100">
            </div>
            <h4 class="cajaComponentes__productos">AMD FX</h4>
            <p class="cajaComponentes__productos">Procesador AMD FX</p>            
        </div>
    </div>
        <h2 class="cajaComponentes__titulos" >Placas De Video</h2>
    <div class="cajaComponentes">
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/Gtx.jfif" alt="Logo Nvidia GTX" width="150">
            </div>
            <h4 class="cajaComponentes__productos">Nvidia Gtx</h4>
            <p class="cajaComponentes__productos">Placa De Video GTX</p>            
        </div>
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/Rtx.png" alt="Logo Nvidia RTX" width="225">
            </div>
            <h4 class="cajaComponentes__productos">Nvidia Rtx</h4>
            <p class="cajaComponentes__productos">Placa De Video RTX</p>            
            
        </div>
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__imagen">
            <img src="imagenes/Radeon.png" alt="Logo AMD Radeon" width="150">
            </div>
            <h4 class="cajaComponentes__productos">AMD Radeon</h4>
            <p class="cajaComponentes__productos">Placa De Video AMD Radeon</p>            
        </div>
    </div>
        <h2 class="cajaComponentes__titulos" >Motherboards</h2>
    <div class="cajaComponentes">
        <div class="cajaComponentes__cardProduct">
            <h4 class="cajaComponentes__productos">Placa madre Am3</h4>

        </div>
    </div>
        <h2 class="cajaComponentes__titulos">Memorias Ram</h2>
    <div class="cajaComponentes">
        <div class="cajaComponentes__cardProduct">
            <div class="cajaComponentes__productos">ddr1</div>
            <div class="cajaComponentes__productos">ddr2</div>
            <div class="cajaComponentes__productos">ddr3</div>
            <div class="cajaComponentes__productos">ddr4</div>
            <div class="cajaComponentes__productos">sodim</div>
        </div>
    </div>
    </main>

    <footer class="footer">

        <!--REDES SOCIALES-->
                    <a href="https://www.instagram.com/" class="header__link">INSTAGRAM</a>
                    <a href="https://www.facebook.com/" class="header__link">FACEBOOK</a>
                    <a href="https://twitter.com/" class="header__link">TWITTER</a>
                    <a href="https://outlook.live.com/owa/" class="header__link">EMAIL</a>

    </footer>
    
</body>
</html>